<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Key</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>输入密钥：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>选择密码：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>PokeS01</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PokeS02</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PokeS03</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PokeS04</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PokeS05</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PokeS06</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PokeS07</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PokeS08</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PokeS09</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PokeS10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PokeSSS</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>生成密钥</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>生成密钥：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>复制密钥</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
